{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnetion": "Server=(localdb)\\MSSQLLocalDB; Database=Bulky; Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
